<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" class="style">
</head>

<body>
    <div class="container">
        <div id="header">
            <div id="bg"></div>
            <div class="try">
                <h1>Welcome to Gamby Glow </h1>
                <p id="text">
                    hhgit hhhhhhhhhh
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, illo.
                </p>
                <a href="#section2" class="btn">
                    Read More
                </a>
            </div>
        </div>
        <div class="main">
            <section id="section1">
                <div class="wrap">

                    <h2>
                        make up and beauty accessories
                    </h2>
                    <div class="text">
                        <p>
                        <div class="ab">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates error quos, dicta
                            dolores commodi optio iusto a voluptas </div>
                        <div class="ab">dolor laudantium illum,
                            quisquam quaerat! Dolor saepe fugit, numquam dicta aliquam
                            quisquam itaque </div>
                        </p>
                    </div>
                </div>
            </section>
            <!-- section2 -->
            <section id="section2">
                <div id="section2Text">
                    <div id="cardholder">
                        <div class="card">
                            <div id="pic-container">
                                <img class="image" src="./images/4.jpeg" alt="">

                            </div>
                            <div class="content">

                                <h2>makeup </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci laborum
                                    maiores
                                    autem sint sapiente ab! Obcaecati nostrum asperiores ducimus!
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <div id="pic-container">
                                <img class="image" src="./images/3.jpeg" alt="">

                            </div>
                            <div class="content">
                                <h2>makeup classes </h2>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci laborum
                                    maiores
                                    autem sint sapiente ab! Obcaecati nostrum asperiores ducimus!
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div id="pic-container">
                                <img class="image" src="./images/2.jpeg" alt="">

                            </div>
                            <div class="content">
                                <h2>beauty accesories </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci laborum
                                    maiores
                                    autem sint sapiente ab! Obcaecati nostrum asperiores ducimus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        </section>
        <section id="section3">
            <div id="section3Text">
                <h2>We handle all your worries</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At minima fugit excepturi dicta harum
                    optio, veritatis nisi.</p>
            </div>
        </section>
        <section id="section4">
            <div id="contact">
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatibus quia perferendis
                    necessitatibus ducimus!</p>
                <a href="gmail.com">contact@gmail.com</a>
            </div>
            <div id="about">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nam similique aliquid nulla?
                    Natus dignissimos quis perspiciatis voluptates saepe, optio, ducimus rerum odio quae pariatur ipsum?
                </p>
            </div>

        </section>
        <section id="footer">
            <div class="name">
                <p>gambyglow.com</p>
            </div>
            <div class="name">
                <p>project by AlphaTech</p>

            </div>
    </div>
    </section>
    </div>
    </div>
</body>

</html>